# Backend

./: .gitignore  Dockerfile-apache-artemis  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: gh-actions.yml  trkpo-gh-actions.yml
BRT/: Dockerfile  pom.xml
BRT/src/main/java/ru/trkpo/brt/: BRTApp.java
BRT/src/main/java/ru/trkpo/brt/config/: FileResourceConfig.java
BRT/src/main/java/ru/trkpo/brt/messageBroker/: TarifficationListener.java  TarifficationRequestMessanger.java
BRT/src/main/java/ru/trkpo/brt/service/: TarifficationService.java
BRT/src/main/java/ru/trkpo/brt/service/cdr/: CDRDeserializer.java  CDRProvider.java  CDRProviderImpl.java
BRT/src/main/java/ru/trkpo/brt/service/cdrPlus/: CDRPlusCreator.java  CDRPlusCreatorImpl.java  CDRPlusSerializer.java  CDRPlusWriter.java  CDRPlusWriterImpl.java
BRT/src/main/java/ru/trkpo/brt/service/tarifficationReport/: CallDataDeserializer.java  TarifficationReportDeserializer.java  TarifficationReportProvider.java  TarrificationReportProviderImpl.java
BRT/src/main/resources/: application.properties
BRT/src/test/java/ru/trkpo/brt/service/: TarifficationServiceTest.java
BRT/src/test/java/ru/trkpo/brt/service/cdr/: CDRDeserealizerTest.java  CDRProviderTest.java
BRT/src/test/java/ru/trkpo/brt/service/cdrPlus/: CDRPlusCreatorTest.java  CDRPlusSerializerTest.java  CDRPlusWriterTest.java
BRT/src/test/java/ru/trkpo/brt/service/tarifficationReport/: CallDataDeserializerTest.java  TarifficationReportDeserializerTest.java  TarifficationReportProviderTest.java
BRT/src/test/resources/: test-cdr.txt  test-tariffication-reports.txt
CRM/: Dockerfile  pom.xml
CRM/src/main/java/ru/trkpo/crm/: CRMApp.java  TarifficationMessanger.java
CRM/src/main/java/ru/trkpo/crm/controller/: CRMController.java
CRM/src/main/java/ru/trkpo/crm/data/client/: ClientInfo.java
CRM/src/main/java/ru/trkpo/crm/data/tariff/: ClientTariffResponse.java  InternetPackageDTO.java  TariffDTO.java  TariffsResponse.java  TelephonyPackageDTO.java
CRM/src/main/java/ru/trkpo/crm/exception/: CRMExceptionHandler.java
CRM/src/main/java/ru/trkpo/crm/security/: AuthService.java
CRM/src/main/java/ru/trkpo/crm/security/config/: ApplicationConfig.java  JWTAuthFilter.java  JWTService.java  SecurityConfig.java
CRM/src/main/java/ru/trkpo/crm/security/controller/: AuthController.java
CRM/src/main/java/ru/trkpo/crm/security/data/auth/: AuthRequest.java  ChangePasswordRequest.java  ChangePasswordResponse.java  RegisterRequest.java
CRM/src/main/java/ru/trkpo/crm/security/data/user/: User.java  UserRepository.java  UserRole.java
CRM/src/main/java/ru/trkpo/crm/service/: CRMService.java
CRM/src/main/resources/: application.properties
CRM/src/test/java/ru/trkpo/crm/controller/: CRMControllerIT.java  CRMControllerTest.java
CRM/src/test/java/ru/trkpo/crm/exception/: CRMExceptionHandlerTest.java
CRM/src/test/java/ru/trkpo/crm/security/: AuthServiceTest.java
CRM/src/test/java/ru/trkpo/crm/security/config/: JWTServiceTest.java
CRM/src/test/java/ru/trkpo/crm/security/controller/: AuthControllerTest.java
CRM/src/test/java/ru/trkpo/crm/service/: CRMServiceTest.java
CRM/src/test/resources/: application-test.yml  application.properties  db_init.sql
Common/: pom.xml
Common/src/main/java/ru/trkpo/common/: CommonConfig.java
Common/src/main/java/ru/trkpo/common/data/: CDR.java  CDRPlus.java  Pair.java
Common/src/main/java/ru/trkpo/common/data/dto/: CallDataDTO.java  CallsDetailsDTO.java  TarifficationReportDTO.java
Common/src/main/java/ru/trkpo/common/data/entity/: CallHistory.java  CallType.java  Client.java  ClientDetails.java  InternetPackage.java  PhoneNumber.java  Tariff.java  TariffConfig.java  TelecomOperator.java  TelephonyPackage.java
Common/src/main/java/ru/trkpo/common/exception/: DataAlreadyExistsException.java  NoDataFoundException.java
Common/src/main/java/ru/trkpo/common/messageBroker/: ResponseStatus.java  ServiceRequest.java  ServiceResponse.java
Common/src/main/java/ru/trkpo/common/service/: Deserializer.java  Serializer.java
Common/src/main/java/ru/trkpo/common/service/callHistory/: CallHistoryRepository.java  CallHistoryService.java  CallHistoryServiceImpl.java
Common/src/main/java/ru/trkpo/common/service/callType/: CallTypeRepository.java  CallTypeService.java  CallTypeServiceImpl.java
Common/src/main/java/ru/trkpo/common/service/callsReport/: CallsReportService.java  CallsReportServiceImpl.java
Common/src/main/java/ru/trkpo/common/service/client/: ClientRepository.java  ClientService.java  ClientServiceImpl.java
Common/src/main/java/ru/trkpo/common/service/clientDetails/: ClientDetailsRepository.java  ClientDetailsService.java  ClientDetailsServiceImpl.java
Common/src/main/java/ru/trkpo/common/service/phoneNumber/: PhoneNumberRepository.java  PhoneNumberService.java  PhoneNumberServiceImpl.java
Common/src/main/java/ru/trkpo/common/service/tariff/: TariffRepository.java  TariffService.java  TariffServiceImpl.java
Common/src/test/java/ru/trkpo/common/service/callHistory/: CallHistoryServiceTest.java
Common/src/test/java/ru/trkpo/common/service/callType/: CallTypeServiceTest.java
Common/src/test/java/ru/trkpo/common/service/callsReport/: CallsReportServiceTest.java
Common/src/test/java/ru/trkpo/common/service/client/: ClientServiceTest.java
Common/src/test/java/ru/trkpo/common/service/clientDetails/: ClientDetailsServiceTest.java
Common/src/test/java/ru/trkpo/common/service/phoneNumber/: PhoneNumberServiceTest.java
Common/src/test/java/ru/trkpo/common/service/tariff/: TariffServiceTest.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
DataGen/: Dockerfile  pom.xml
DataGen/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  drop.sql  procedures.sql  scheme.sql
HRS/: Dockerfile  pom.xml
HRS/src/main/resources/: application-dev.properties  (+2 more)
files/: cdr-plus.txt  cdr.txt  tariffication-reports.txt
(+59 files in other folders)
