<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.trkpo</groupId>
    <artifactId>BillingSystemModel-Backend</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>ConfigServer</module>
        <module>DataGen</module>
        <module>Common</module>
        <module>BRT</module>
        <module>HRS</module>
        <module>CRM</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>4.0.4</spring-cloud.version>
        <spring-boot.version>3.1.5</spring-boot.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

</project>