# Docker profile for running the microservices in a docker container using docker-compose.yml
spring.datasource.url=jdbc:postgresql://postgresql:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.show-sql=true

spring.artemis.broker-url=tcp://activemq-artemis:${AMQ_ARTEMIS_PORT}
spring.artemis.mode=NATIVE
spring.artemis.user=${AMQ_ARTEMIS_USER}
spring.artemis.password=${AMQ_ARTEMIS_PASSWORD}
