# Dev profile for running the microservice on a local machine
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:${CONFIG_SERVER_PORT:8888}
spring.cloud.config.fail-fast=true

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.show-sql=true
