# Docker profile for running a microservice in a docker container using docker-compose.yml
spring.config.import=configserver:
spring.cloud.config.uri=http://config-server:${CONFIG_SERVER_PORT:8888}
spring.cloud.config.fail-fast=true
