# Dev profile for running the microservice on a local machine
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:${CONFIG_SERVER_PORT:8888}
spring.cloud.config.fail-fast=true
